Tasks:
  ✔ add normalize.css (or any other css reset) @done(2016-04-25 10:02) @project(Tasks)
  ✔ implement resource creation @done(2016-05-06 09:47) @project(Tasks)
  ✔ implement resource editing @done(2016-05-06 09:47) @project(Tasks)
  ✔ implement resource deletion @done(2016-05-06 09:47) @project(Tasks)
  ☐ [tools] add JavaScript linter
  ☐ [tools] add sass
  ☐ [tools] add livereload
  ☐ add validation and error handling for all creating/editing/deleting operations
  ✔ [ui] list all resources @done(2016-05-06 11:40) @project(Tasks)
  ✔ [ui] add panel for resource modification @done(2016-05-06 16:33) @project(Tasks)
  ☐ make panel functional
  ☐ find tool for editing JSON's and embed it
  ☐ [ui] allow panel resizing?
  ☐ [ui] ask user for confirmation on deletion
